# stone

./: .gitignore  pom.xml
SpringBootDemo/src/main/java/com/qinxc/: DemoApplication.java  SocialApplication.java
SpringBootDemo/src/main/java/com/qinxc/controller/: HelloController.java  IndexController.java
basic/: pom.xml
basic/src/main/java/com/qinxc/FileStatistic/: DataCenter.java  FileDataConsumer.java  FileDataProducer.java  Message.java
basic/src/main/java/com/qinxc/LeetCode/: ListNode.java  N102_Binary_Tree_Level_Order_Traversal.java  N103_Binary_Tree_Zigzag_Level_Order_Traversal.java  N105_Construct_Binary_Tree_from_Preorder_and_Inorder_Traversal.java  N142_Linked_List_Cycle_II.java  N188_Best_Time_to_Buy_and_Sell_Stock_IV.java  N189_Rotate_Array.java  N208_Implement_Trie_Prefix_Tree.java  N209_Minimum_Size_Subarray_Sum.java  N212_WordSearchII.java  N225_Implement_Stack_using_Queues.java  N232_Implement_Queue_using_Stacks.java  N26_Remove_Duplicates_from_Sorted_Array.java  N2_AddTwoNumbers.java  N32_Longest_Valid_Parentheses.java  N377_Combination_Sum_IV.java  N3_LongestPalindromicSubstring.java  N494_Target_Sum.java  N684_RedundantConnection.java  N68_Text_Justification.java  N72_Edit_Distance.java  N746_Min_Cost_Climbing_Stairs.java  N76_Minimum_Window_Substring.java  N79_WordSearch.java  N80_Remove_Duplicates_from_Sorted_Array_II.java  N818_Race_Car.java  N81_Search_in_Rotated_Sorted_Array_II.java  N82_Remove_Duplicates_from_Sorted_List_II.java  N83_Remove_Duplicates_from_Sorted_List.java  N84_Largest_Rectangle_in_Histogram.java  N86_Partition_List.java  N87_Scramble_String.java  N8_String_to_Integer.java  N91_Decode_Ways.java  N92_Reverse_Linked_List_II.java  N95_Unique_Binary_Search_Trees_II.java  N96_Unique_Binary_Search_Trees.java  Redundant_Connection_684.java  TreeNode.java
basic/src/main/java/com/qinxc/basic/: AESDemo.java  AutoBoxTest.java  CheckTicket.java  ComparatorTest.java  EnumTest.java  Huffman.java  HuffmanTest.java  InvokeProxy.java  InvokeProxyTest.java  JavaTime.java  MapGetOrDefault.java  MyCronJob.java  MyHandler.java  MyJob.java  MyLogger.java  PrintCollection.java  StringSub.java  SubList.java  TestInherit.java  TwinsLock.java  doubleLost.java
basic/src/main/java/com/qinxc/jvm/: ClassLoaderTest.java  HotSwapURLClassLoader.java  TestClass.java  TestHotSwap.java
basic/src/main/java/com/qinxc/kafka/: KafkaStream_03.java  SimplePartitioner.java  TestProducer.java
basic/src/main/java/com/qinxc/lucene/: LuceneSearch.java  LuceneWriteIndexExample.java
basic/src/main/java/com/qinxc/minirpc/: RpcClientTest.java  RpcFramework.java  SocketServer.java
basic/src/main/java/com/qinxc/minirpc/proxy/: RpcClientProxy.java
basic/src/main/java/com/qinxc/minirpc/serde/: JSONSerDe.java  Serde.java
basic/src/main/java/com/qinxc/minirpc/service/: CallContract.java  DemoService.java  DemoServiceClient.java  Parameter.java  Result.java  RpcServerService.java
basic/src/main/java/com/qinxc/minirpc/socket/: SocketClient.java
basic/src/main/java/com/qinxc/threads/: CompletableFutureTest.java  ForkJoinMergeSort.java  FutureTaskSample.java  ProductConsumer.java  SimpleThreads.java  Thread2_MultiTurn4.java  TwoPrint.java
basic/src/main/resources/: applicationContext.xml  learning.properties  log4j.properties  logback.xml  queryLeftTicket.js
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/qxc/dubbo/: Consumer.java  DemoService.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/qxc/dubbo/: DemoServiceImpl.java  ProviderDubboServer.java
model/: crm.model
spring-boot/: pom.xml
src/main/java/com/qinxc/basic/: AESDemo.java  FileOperation.java  GsonTest.java  HttpClient.java  JavaTime.java  LambdaTest.java  MapIteratorTest.java  MyLogger.java  ShortUrlGenerator.java  StringOperation.java  TestInherit.java  UrlEncoding.java  XGboostModel.java  doubleLost.java
src/main/java/com/qinxc/kafka/: KafkaStream_01.java  KafkaStream_02.java  KafkaStream_03.java  KafkaStream_04.java  Paxos.java  TestProducer.java
src/main/java/com/qinxc/lucene/: LuceneReadIndexExample.java  LuceneWriteIndexExample.java
src/main/java/com/qinxc/threads/: AkkaSystem.java  ForkBlur.java  ForkJoinMergeSort.java  FourArray.java  Puzzle.java  TestActor.java  Thread1_Turn.java  Thread2_MultiTurn.java  Thread2_MultiTurn2.java
src/main/resources/: application.conf  log4j.properties
temp/lucene6index/: _0.cfe  _0.cfs  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_1
thrift-client/: pom.xml
thrift-client/src/main/java/com/qinxc/thriftclient/: ThriftClient.java
thrift-contract/: pom.xml
thrift-contract/src/main/java/com/qinxc/thrift/dto/: Person.java  QueryParameter.java
thrift-contract/src/main/java/com/qinxc/thrift/service/: DemoService.java
thrift-contract/src/thrift/: dto.thrift  service.thrift
thrift-server/: pom.xml
thrift-server/src/main/java/com/qinxc/thriftserver/: DemoServiceImpl.java  ThriftServer.java
